<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\"/>
    <Folder Include="Infrastructure\Logging\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1"/>
    <PackageReference Include="MediatR" Version="7.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>