# company-viewer

./: .env  .gitignore  README.md  docker-compose.yml
docker/: .env  docker-compose.yml
docker/dev-db/: docker-compose.yml
src/server/: Gevlee.CompanyViewer.sln
src/server/Gevlee.CompanyViewer.Core/: Gevlee.CompanyViewer.Core.csproj  ServiceCollectionExtensions.cs
src/server/Gevlee.CompanyViewer.Core/Application/ApiRequests/Commands/: LogApiRequestCommand.cs  LogApiRequestCommandHandler.cs
src/server/Gevlee.CompanyViewer.Core/Application/Companies/Queries/: FindCompanyQuery.cs  FindCompanyQueryHandler.cs  FoundCompany.cs
src/server/Gevlee.CompanyViewer.Core/Common/Interfaces/: IDatabaseInitializer.cs
src/server/Gevlee.CompanyViewer.Core/Common/Utils/: StringExtensions.cs
src/server/Gevlee.CompanyViewer.Core/Domain/Entities/: Address.cs  ApiRequest.cs  Company.cs  CompanySearchRequest.cs
src/server/Gevlee.CompanyViewer.Core/Infrastructure/Persistence/: CompaniesDbContext.cs  DatabaseInitializer.cs  PostgresCompaniesDbContext.cs  README.md
src/server/Gevlee.CompanyViewer.Core/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ApiRequestConfiguration.cs  CompanyConfiguration.cs  CompanySearchRequestConfiguration.cs
src/server/Gevlee.CompanyViewer.Core/Infrastructure/Persistence/Migrations/: 20191030200017_Initial.Designer.cs  20191030200017_Initial.cs  20191104181348_Initialize.Designer.cs  20191104181348_Initialize.cs  20191104181615_FixSomeColumns.Designer.cs  20191104181615_FixSomeColumns.cs  20191104182348_AlterRequestLogging.Designer.cs  20191104182348_AlterRequestLogging.cs  20191104184433_RemoveIpColumn.Designer.cs  20191104184433_RemoveIpColumn.cs  20191104191743_AddRequestIdColumn.Designer.cs  20191104191743_AddRequestIdColumn.cs  PostgresCompaniesDbContextModelSnapshot.cs
src/server/Gevlee.CompanyViewer.Core/Infrastructure/Persistence/Seed/: CompaniesSeeder.cs  SeederBase.cs
src/server/Gevlee.CompanyViewer.Core/Infrastructure/Persistence/Seed/Interfaces/: IDatabaseSeeder.cs
src/server/Gevlee.CompanyViewer.Tests/: Gevlee.CompanyViewer.Tests.csproj
src/server/Gevlee.CompanyViewer.Tests/Core/Application/Companies/Queries/: FindCompanyQueryHandlerTest.cs
src/server/Gevlee.CompanyViewer.Tests/WebApi/Companies/Validators/: SearchCompanyRequestValidatorTest.cs
src/server/Gevlee.CompanyViewer.WebApi/: Dockerfile  Gevlee.CompanyViewer.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/server/Gevlee.CompanyViewer.WebApi/Common/Filters/: ModelStateFilter.cs  RequestLoggingFilter.cs
src/server/Gevlee.CompanyViewer.WebApi/Companies/: CompaniesController.cs
src/server/Gevlee.CompanyViewer.WebApi/Companies/Models/: SearchCompanyRequest.cs
src/server/Gevlee.CompanyViewer.WebApi/Companies/Validators/: SearchCompanyRequestValidator.cs
src/server/Gevlee.CompanyViewer.WebApi/Controllers/: CompaniesController.cs  WeatherForecastController.cs
src/server/Gevlee.CompanyViewer.WebApi/Properties/: launchSettings.json
src/web/company-viewer-app/: Dockerfile  package-lock.json  package.json
src/web/company-viewer-app/public/: index.html
src/web/company-viewer-app/src/: App.tsx  config.ts
src/web/company-viewer-app/src/components/company-browser/: index.tsx  model.ts
src/web/company-viewer-app/src/components/company-browser/details/: index.tsx
src/web/company-viewer-app/src/components/company-browser/search/: index.tsx
